[app:main]
use = egg:factored#main
appname = REPLACEME

auth_tkt.secret = secret
auth_tkt.cookie_name = pnutbtr
auth_tkt.secure = false
auth_tkt.include_ip = false
#auth_tkt.cookie_domain = 5.127.0.0.1
auth_tkt.hashalg = sha256

auth_timeout = 7200
auth_remember_timeout = 86400


base_auth_url = /auth
supported_auth_schemes = 
    Google Auth
    Email

email_auth_window = 120
# in seconds
em.subject = Authentication Request
em.sender = foo@bar.com
em.body = 
    You have requested authentication.
    Your temporary access code is: {code}

autouserfinder = Email Domain
autouserfinder.valid_domains =
    gmail.com


allowcodereminder = true
allowcodereminder.subject = Authentication code reminder
allowcodereminder.sender = foo@bar.com
allowcodereminder.body = 
    You have requested code reminder.
    Your auth code url is: {code}

pyramid.reload_templates = true
pyramid.debug_authorization = true
pyramid.debug_notfound = true
pyramid.debug_routematch = true
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm
    pyramid_mailer

sqlalchemy.url = sqlite:///%(here)s/test.db
sqlalchemy.pool_recycle = 3600

# all mail settings can be found at http://packages.python.org/pyramid_mailer/#configuration
mail.host = debug
mail.port = 25

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8000
